# QA_Automation_Project_Finding_Hospitals_-practo.com-

./: .classpath  README.md  cucumber.xml  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/base/: BaseClass.java  BasePage.java
src/test/java/hooks/: Hook.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/pageObjects/: CorporateWellnessPage.java  DiagnosticPage.java  HomePage.java  HospitalDetailPage.java  HospitalListPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CorporateWellnessSteps.java  DiagnosticSteps.java  IdentifyHospitalsSteps.java
src/test/java/testCases/: TC_001_Identify_Hospitals.java  TC_002_DiagnosticTest.java  TC_003_CorporateWellnessTest.java
src/test/java/utilities/: AllureReportManager.java  AllureUtils.java  ConfigReader.java  ExtentReportManager.java  JsonReader.java  ScreenShotUtil.java  WaitUtils.java
src/test/resources/: environment.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: CorporateWellness.feature  DiagnosticTopCities.feature  IdentifyHospitals.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml  TEST-testCases.TC_001_Identify_Hospitals.xml  TEST-testCases.TC_002_DiagnosticTest.xml  TEST-testCases.TC_003_CorporateWellnessTest.xml  TEST-testCases.TC_004_RegisterTest.xml
testData/: testData.json  testData.xlsx
